{
  "name": "life-askakshay-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "LIFE — career, learning, practice, mind. The Life pillar of the daily paper, on its own domain."
}
